EMAIL VALIDATION CAMPAIGN SYSTEM - INITIAL OUTREACH
======================================================================

Started: 2025-11-04 09:16:51 EST

🚀 PRODUCTION MODE
   Active verticals: debarment, food_recall
   Daily limit: 450 emails

📋 Loading prospect lists...
   ✓ Debarment: 2081 prospects
   ✓ Food Recall: 3006 prospects

📊 Previously sent: 8 emails

✅ Business hours detected (Mon-Fri, 9am-3pm EST)
✅ Daily quota: 8/450 sent in last 24h
✅ Remaining today: 442 emails

📊 Coordinating with follow-up script...

╔════════════════════════════════════════════════════════════╗
║  COORDINATION SUMMARY                                      ║
╠════════════════════════════════════════════════════════════╣
║  Date: 2025-11-04                                        ║
║                                                            ║
║  Initial Outreach:                                         ║
║    Allocated: 225                                          ║
║    Sent:      0                                            ║
║    Remaining: 225                                          ║
║    Status:    running                                      ║
║                                                            ║
║  Follow-up:                                                ║
║    Allocated: 225                                          ║
║    Sent:      0                                            ║
║    Remaining: 225                                          ║
║    Status:    idle                                         ║
║                                                            ║
║  Total Allocated: 450                                      ║
║  Total Sent:      0                                        ║
╚════════════════════════════════════════════════════════════╝

✅ Initial script allocated: 225 emails
✅ Effective capacity (after pacing): 225 emails

📊 Active verticals: Debarment, Food Recall
📊 Conservative pacing enabled:
   ⏰ Hours remaining today: 5.7
   📈 Natural hourly rate: 75 emails/hour
   🎯 Capacity at natural pace: 428 emails
   ✅ Will send: 225 emails (maintains consistent pacing)

📊 Sending 112 emails per vertical (224 total)
   ✓ Debarment: 112 ready to send
   ✓ Food Recall: 112 ready to send

⏰ Sending window: 09:16 - 15:00 EST
🚀 Starting send...

[09:16:52] ✓ Sent to a.closson@synegygroupjv.com (Debarment, nan) (1/224 today)
           Waiting 8 seconds before next send...
[09:17:01] ✓ Sent to info@lesorelle-restaurant.com (Food Recall, nan) (2/224 today)
           Waiting 10 seconds before next send...
[09:17:12] ✓ Sent to aaron@dirksinstruments.com (Debarment, nan) (3/224 today)
           Waiting 7 seconds before next send...
[09:17:22] ✓ Sent to 1899barandgrill@gmail.com (Food Recall, nan) (4/224 today)
           Waiting 6 seconds before next send...
[09:17:29] ✓ Sent to accommodations@ecslimited.com (Debarment, nan) (5/224 today)
           Waiting 8 seconds before next send...
[09:17:38] ✓ Sent to 1956@casavega.com (Food Recall, nan) (6/224 today)
           Waiting 6 seconds before next send...
[09:17:45] ✓ Sent to accounts@m3logix.com (Debarment, nan) (7/224 today)
           Waiting 9 seconds before next send...
[09:17:55] ✓ Sent to 2051cucinaitaliana@gmail.com (Food Recall, nan) (8/224 today)
           Waiting 9 seconds before next send...
[09:18:06] ✓ Sent to accounts@oakgroup.net (Debarment, nan) (9/224 today)
           Waiting 10 seconds before next send...
[09:18:17] ✓ Sent to 3810pizza@gmail.com (Food Recall, nan) (10/224 today)
           Waiting 8 seconds before next send...
[09:18:27] ✓ Sent to acel-info@agileconsultingexperts.com (Debarment, nan) (11/224 today)
           Waiting 9 seconds before next send...
[09:18:37] ✓ Sent to 4dreamsnepaliandindiancuisine@gmail.com (Food Recall, nan) (12/224 today)
           Waiting 8 seconds before next send...
[09:18:46] ✓ Sent to adam@maxcleanrestoration.com (Debarment, nan) (13/224 today)
           Waiting 6 seconds before next send...
[09:18:53] ✓ Sent to 4luna.kim@gmail.com (Food Recall, nan) (14/224 today)
           Waiting 6 seconds before next send...
[09:19:01] ✓ Sent to addonnepal@gmail.com (Debarment, nan) (15/224 today)
           Waiting 6 seconds before next send...
[09:19:08] ✓ Sent to 5051ramenofyork@gmail.com (Food Recall, nan) (16/224 today)
           Waiting 6 seconds before next send...
[09:19:14] ✓ Sent to addy@colloquyprojects.com (Debarment, nan) (17/224 today)
           Waiting 8 seconds before next send...


🛑 Interruption detected. Saving progress and shutting down...

╔════════════════════════════════════════════════════════════╗
║  SESSION SUMMARY                                           ║
╠════════════════════════════════════════════════════════════╣
║  Total sent: 17                                            ║
║  Success: 17                                               ║
║  Failed: 0                                                 ║
║                                                            ║
║  Breakdown by vertical:                                    ║
║    Debarment            9                                sent  ║
║    Food Recall          8                                sent  ║
║                                                            ║
║  Next send window: Tuesday 09:19AM EST                  ║
╚════════════════════════════════════════════════════════════╝


⏸️  Batch complete. Checking conditions again in 15 minutes...


✅ Stopped. Sent 17 emails this session. All progress saved.
💡 Run script again to pick up where you left off.

PS C:\Business Factory (Research) 11-1-2025\06_GO_TO_MARKET\outreach_sequences\Email Campaign 2025-11-3> python send_initial_outreach.py
C:\Business Factory (Research) 11-1-2025\06_GO_TO_MARKET\outreach_sequences\Email Campaign 2025-11-3\send_initial_outreach.py:210: SyntaxWarning: invalid escape sequence '\.'
  df = df[df['email'].str.contains('\.', na=False)]
======================================================================
EMAIL VALIDATION CAMPAIGN SYSTEM - INITIAL OUTREACH
======================================================================

Started: 2025-11-04 09:21:40 EST

🚀 PRODUCTION MODE
   Active verticals: debarment, food_recall
   Daily limit: 450 emails

📋 Loading prospect lists...
   ✓ Debarment: 2081 prospects
   ✓ Food Recall: 3006 prospects

📊 Previously sent: 25 emails

✅ Business hours detected (Mon-Fri, 9am-3pm EST)
✅ Daily quota: 25/450 sent in last 24h
✅ Remaining today: 425 emails

📊 Coordinating with follow-up script...

╔════════════════════════════════════════════════════════════╗
║  COORDINATION SUMMARY                                      ║
╠════════════════════════════════════════════════════════════╣
║  Date: 2025-11-04                                        ║
║                                                            ║
║  Initial Outreach:                                         ║
║    Allocated: 225                                          ║
║    Sent:      34                                           ║
║    Remaining: 191                                          ║
║    Status:    running                                      ║
║                                                            ║
║  Follow-up:                                                ║
║    Allocated: 225                                          ║
║    Sent:      0                                            ║
║    Remaining: 225                                          ║
║    Status:    idle                                         ║
║                                                            ║
║  Total Allocated: 450                                      ║
║  Total Sent:      34                                       ║
╚════════════════════════════════════════════════════════════╝

✅ Initial script allocated: 225 emails
✅ Effective capacity (after pacing): 225 emails

📊 Active verticals: Debarment, Food Recall
📊 Conservative pacing enabled:
   ⏰ Hours remaining today: 5.6
   📈 Natural hourly rate: 75 emails/hour
   🎯 Capacity at natural pace: 422 emails
   ✅ Will send: 225 emails (maintains consistent pacing)

📊 Sending 112 emails per vertical (224 total)
   ✓ Debarment: 112 ready to send
   ✓ Food Recall: 112 ready to send

⏰ Sending window: 09:21 - 15:00 EST
🚀 Starting send...

[09:21:41] ✓ Sent to adeniyi.adeyiga@technikollc.com (Debarment, nan) (1/224 today)
           Waiting 7 seconds before next send...
[09:21:50] ✓ Sent to 55tkhiring@gmail.com (Food Recall, nan) (2/224 today)
           Waiting 10 seconds before next send...
[09:22:01] ✓ Sent to adiana@thp-gc.com (Debarment, nan) (3/224 today)
           Waiting 7 seconds before next send...
[09:22:10] ✓ Sent to 6sdl9hriaswd6aah9iwdl@lssw1.vrs (Food Recall, nan) (4/224 today)
           Waiting 9 seconds before next send...
[09:22:20] ✓ Sent to admin@aemulus-xr.com (Debarment, nan) (5/224 today)
           Waiting 9 seconds before next send...
[09:22:29] ✓ Sent to 707birdhouse@gmail.com (Food Recall, nan) (6/224 today)
           Waiting 7 seconds before next send...
[09:22:38] ✓ Sent to admin@aforge.us (Debarment, nan) (7/224 today)
           Waiting 6 seconds before next send...
[09:22:45] ✓ Sent to 707sutter@gmail.com (Food Recall, nan) (8/224 today)
           Waiting 8 seconds before next send...
[09:22:54] ✓ Sent to admin@awkengineers.com (Debarment, nan) (9/224 today)
           Waiting 7 seconds before next send...
[09:23:02] ✓ Sent to 7400info@lilacpatisserie.com (Food Recall, nan) (10/224 today)

☕ Taking a coffee break for 82 seconds...

           Waiting 82 seconds before next send...
[09:24:25] ✓ Sent to admin@clintonlearning.com (Debarment, nan) (11/224 today)
           Waiting 7 seconds before next send...
[09:24:34] ✓ Sent to 7stgeorgestavern@gmail.com (Food Recall, nan) (12/224 today)
           Waiting 8 seconds before next send...
[09:24:43] ✓ Sent to admin@coreconcepttech.com (Debarment, nan) (13/224 today)
           Waiting 10 seconds before next send...
[09:24:55] ✓ Sent to 840orders@gmail.com (Food Recall, nan) (14/224 today)
           Waiting 8 seconds before next send...
[09:25:03] ✓ Sent to admin@costaazulcg.com (Debarment, nan) (15/224 today)
           Waiting 7 seconds before next send...
[09:25:12] ✓ Sent to 99asianfusioncafe@gmail.com (Food Recall, nan) (16/224 today)
           Waiting 6 seconds before next send...
[09:25:19] ✓ Sent to admin@crc-intl.com (Debarment, nan) (17/224 today)
           Waiting 8 seconds before next send...
[09:25:28] ✓ Sent to aahasfo@gmail.com (Food Recall, nan) (18/224 today)
           Waiting 6 seconds before next send...
[09:25:35] ✓ Sent to admin@diverseofficesupply.com (Debarment, nan) (19/224 today)
           Waiting 7 seconds before next send...
[09:25:44] ✓ Sent to aaron@roosterandrice.com (Food Recall, nan) (20/224 today)
           Waiting 9 seconds before next send...
[09:25:54] ✓ Sent to admin@documentsecuritysolutions.net (Debarment, nan) (21/224 today)
           Waiting 7 seconds before next send...
[09:26:03] ✓ Sent to accessibility@joeyrestaurants.com (Food Recall, nan) (22/224 today)

☕ Taking a coffee break for 30 seconds...

           Waiting 30 seconds before next send...
[09:26:34] ✓ Sent to admin@eopsco.com (Debarment, nan) (23/224 today)
           Waiting 10 seconds before next send...
[09:26:45] ✓ Sent to accessibility@tommybahama.com (Food Recall, nan) (24/224 today)
           Waiting 6 seconds before next send...
[09:26:52] ✓ Sent to admin@evans-graves.com (Debarment, nan) (25/224 today)
           Waiting 9 seconds before next send...
[09:27:03] ✓ Sent to accounting@doughzoneusa.com (Food Recall, nan) (26/224 today)
           Waiting 6 seconds before next send...
[09:27:09] ✓ Sent to admin@fac-cpa.com (Debarment, nan) (27/224 today)
           Waiting 9 seconds before next send...
[09:27:20] ✓ Sent to ackeebamboo@yahoo.com (Food Recall, nan) (28/224 today)
           Waiting 9 seconds before next send...
[09:27:30] ✓ Sent to admin@gmail.com (Debarment, nan) (29/224 today)
           Waiting 7 seconds before next send...
[09:27:38] ✓ Sent to acotemail@gmail.com (Food Recall, nan) (30/224 today)
           Waiting 6 seconds before next send...
[09:27:45] ✓ Sent to admin@gotoservices.net (Debarment, nan) (31/224 today)
           Waiting 8 seconds before next send...
[09:27:54] ✓ Sent to adam.perkins@murphysrestaurantgroup.com (Food Recall, nan) (32/224 today)
           Waiting 7 seconds before next send...
[09:28:03] ✓ Sent to admin@hisps.com (Debarment, nan) (33/224 today)
           Waiting 5 seconds before next send...
[09:28:10] ✓ Sent to admin@agrodolceberkeley.com (Food Recall, nan) (34/224 today)

☕ Taking a coffee break for 51 seconds...

           Waiting 51 seconds before next send...
[09:29:02] ✓ Sent to admin@inolaes.com (Debarment, nan) (35/224 today)
           Waiting 9 seconds before next send...
[09:29:12] ✓ Sent to admin@almondandoak.com (Food Recall, nan) (36/224 today)
           Waiting 9 seconds before next send...
[09:29:23] ✓ Sent to admin@jpr1source.com (Debarment, nan) (37/224 today)
           Waiting 9 seconds before next send...
[09:29:33] ✓ Sent to admin@antiquetrail.com (Food Recall, nan) (38/224 today)
           Waiting 6 seconds before next send...
[09:29:40] ✓ Sent to admin@marvelenterprisesolutions.com (Debarment, nan) (39/224 today)
           Waiting 7 seconds before next send...
[09:29:48] ✓ Sent to admin@atomicprovisions.com (Food Recall, nan) (40/224 today)
           Waiting 9 seconds before next send...
[09:29:59] ✓ Sent to admin@maxisgroup.net (Debarment, nan) (41/224 today)
           Waiting 6 seconds before next send...
[09:30:06] ✓ Sent to admin@azfamouspizza.com (Food Recall, nan) (42/224 today)
           Waiting 6 seconds before next send...
[09:30:13] ✓ Sent to admin@michaelpatrickllc.com (Debarment, nan) (43/224 today)
           Waiting 5 seconds before next send...
[09:30:19] ✓ Sent to admin@carpmooncafe.com (Food Recall, nan) (44/224 today)

☕ Taking a coffee break for 52 seconds...

           Waiting 52 seconds before next send...
[09:31:12] ✓ Sent to admin@odayconsultants.com (Debarment, nan) (45/224 today)
           Waiting 7 seconds before next send...
[09:31:21] ✓ Sent to admin@fishhouseveracruz.com (Food Recall, nan) (46/224 today)
           Waiting 9 seconds before next send...
[09:31:31] ✓ Sent to admin@polkconstructiontn.com (Debarment, nan) (47/224 today)
           Waiting 8 seconds before next send...
[09:31:40] ✓ Sent to admin@gobibbq.com (Food Recall, nan) (48/224 today)
           Waiting 6 seconds before next send...
[09:31:48] ✓ Sent to admin@qed-analytics.com (Debarment, nan) (49/224 today)
           Waiting 6 seconds before next send...
[09:31:55] ✓ Sent to admin@illegalpetes.com (Food Recall, nan) (50/224 today)
           Waiting 9 seconds before next send...
[09:32:06] ✓ Sent to admin@sierravistaengineering.com (Debarment, nan) (51/224 today)
           Waiting 9 seconds before next send...
[09:32:17] ✓ Sent to admin@ktmrestaurantgroup.com (Food Recall, nan) (52/224 today)
           Waiting 6 seconds before next send...
[09:32:24] ✓ Sent to admin@specsengr.com (Debarment, nan) (53/224 today)
           Waiting 9 seconds before next send...
[09:32:34] ✓ Sent to admin@meyouthai.com (Food Recall, nan) (54/224 today)
           Waiting 8 seconds before next send...
[09:32:44] ✓ Sent to admin@tecmeout.com (Debarment, nan) (55/224 today)
           Waiting 8 seconds before next send...
[09:32:53] ✓ Sent to admin@organstoppizza.com (Food Recall, nan) (56/224 today)
           Waiting 8 seconds before next send...
[09:33:03] ✓ Sent to admin@vipelectric.com (Debarment, nan) (57/224 today)
           Waiting 7 seconds before next send...
[09:33:11] ✓ Sent to admin@papachevos.com (Food Recall, nan) (58/224 today)
           Waiting 8 seconds before next send...
[09:33:20] ✓ Sent to administrativegroup@monumentstaffing.net (Debarment, nan) (59/224 today)
           Waiting 10 seconds before next send...
[09:33:31] ✓ Sent to admin@pierdeorleans.com (Food Recall, nan) (60/224 today)
           Waiting 6 seconds before next send...
[09:33:39] ✓ Sent to administrator@ldsscorp.com (Debarment, nan) (61/224 today)
           Waiting 8 seconds before next send...
[09:33:48] ✓ Sent to admin@posadarestaurant.com (Food Recall, nan) (62/224 today)
           Waiting 8 seconds before next send...
[09:33:58] ✓ Sent to administrator@parikhnet.com (Debarment, nan) (63/224 today)
           Waiting 6 seconds before next send...
[09:34:05] ✓ Sent to admin@sourdoughandco.com (Food Recall, nan) (64/224 today)
           Waiting 8 seconds before next send...
[09:34:14] ✓ Sent to adminservices@cdosvcs.com (Debarment, nan) (65/224 today)
           Waiting 6 seconds before next send...
[09:34:22] ✓ Sent to admin@spicyhutaz.com (Food Recall, nan) (66/224 today)
           Waiting 7 seconds before next send...
[09:34:29] ✓ Sent to adminstrator@ranfpe.com (Debarment, nan) (67/224 today)
           Waiting 6 seconds before next send...
[09:34:37] ✓ Sent to admin@supermegabien.com (Food Recall, nan) (68/224 today)
           Waiting 5 seconds before next send...
[09:34:43] ✓ Sent to admissions@sdsmt.edu (Debarment, nan) (69/224 today)
           Waiting 9 seconds before next send...
[09:34:53] ✓ Sent to admin@thespinstersisters.com (Food Recall, nan) (70/224 today)
           Waiting 6 seconds before next send...
[09:35:01] ✓ Sent to adstuart@comcast.net (Debarment, nan) (71/224 today)
           Waiting 6 seconds before next send...
[09:35:08] ✓ Sent to admin@tiburontavern.com (Food Recall, nan) (72/224 today)
           Waiting 9 seconds before next send...
[09:35:19] ✓ Sent to afrett@afrettaccounting.com (Debarment, nan) (73/224 today)
           Waiting 6 seconds before next send...
[09:35:26] ✓ Sent to admin@tuskerstavern.com (Food Recall, nan) (74/224 today)
           Waiting 5 seconds before next send...
[09:35:32] ✓ Sent to agi@aragongeo.com (Debarment, nan) (75/224 today)
           Waiting 9 seconds before next send...
[09:35:43] ✓ Sent to admin@vixcreeksaloon.com (Food Recall, nan) (76/224 today)
           Waiting 6 seconds before next send...
[09:35:50] ✓ Sent to aidbwebmaster@aidb.org (Debarment, nan) (77/224 today)

☕ Taking a coffee break for 46 seconds...

           Waiting 46 seconds before next send...
[09:36:38] ✓ Sent to admin@waikikiorange.com (Food Recall, nan) (78/224 today)
           Waiting 8 seconds before next send...
[09:36:47] ✓ Sent to ajwalkervisual@gmail.com (Debarment, nan) (79/224 today)
           Waiting 8 seconds before next send...
[09:36:56] ✓ Sent to ads@id.google.com (Food Recall, nan) (80/224 today)
           Waiting 8 seconds before next send...
[09:37:06] ✓ Sent to akiger@mcmahanindustrial.com (Debarment, nan) (81/224 today)
           Waiting 10 seconds before next send...
[09:37:17] ✓ Sent to adventure@northernalaska.com (Food Recall, nan) (82/224 today)
           Waiting 9 seconds before next send...
[09:37:27] ✓ Sent to alara.l.apcin@gmail.com (Debarment, nan) (83/224 today)
           Waiting 5 seconds before next send...
[09:37:33] ✓ Sent to adventureawaits@bellabrookecafe.com (Food Recall, nan) (84/224 today)
           Waiting 6 seconds before next send...
[09:37:41] ✓ Sent to alaska8a@sba.gov (Debarment, nan) (85/224 today)
           Waiting 6 seconds before next send...
[09:37:48] ✓ Sent to agilani+woodsalttavern@sociavore.co (Food Recall, nan) (86/224 today)
           Waiting 7 seconds before next send...
[09:37:56] ✓ Sent to ali@resilitix.ai (Debarment, nan) (87/224 today)
           Waiting 8 seconds before next send...
[09:38:05] ✓ Sent to ahoy@ginrummybar.com (Food Recall, nan) (88/224 today)
           Waiting 7 seconds before next send...
[09:38:13] ✓ Sent to allan@teamconverse.net (Debarment, nan) (89/224 today)
           Waiting 7 seconds before next send...
[09:38:22] ✓ Sent to aicpasadena@gmail.com (Food Recall, nan) (90/224 today)

☕ Taking a coffee break for 40 seconds...

           Waiting 40 seconds before next send...
[09:39:03] ✓ Sent to allison@sociablellc.com (Debarment, nan) (91/224 today)

☕ Taking a coffee break for 47 seconds...

           Waiting 47 seconds before next send...
[09:39:52] ✓ Sent to aidelp@virtjuice.com (Food Recall, nan) (92/224 today)
           Waiting 7 seconds before next send...
[09:40:00] ✓ Sent to alyssa@obusheyandsons.com (Debarment, nan) (93/224 today)
           Waiting 7 seconds before next send...
[09:40:08] ✓ Sent to ajilatincuisine@gmail.com (Food Recall, nan) (94/224 today)
           Waiting 6 seconds before next send...
[09:40:15] ✓ Sent to amadrid@siddhey.com (Debarment, nan) (95/224 today)
           Waiting 6 seconds before next send...
[09:40:23] ✓ Sent to akakitchenmarketing@gmail.com (Food Recall, nan) (96/224 today)
           Waiting 6 seconds before next send...
[09:40:31] ✓ Sent to amkryukov@gmail.com (Debarment, nan) (97/224 today)
           Waiting 8 seconds before next send...
[09:40:40] ✓ Sent to akemi@akemiberkeley.com (Food Recall, nan) (98/224 today)
           Waiting 5 seconds before next send...
[09:40:47] ✓ Sent to ana@rndicompanies.com (Debarment, nan) (99/224 today)
           Waiting 7 seconds before next send...
[09:40:54] ✓ Sent to alamaroak@gmail.com (Food Recall, nan) (100/224 today)
           Waiting 7 seconds before next send...
[09:41:03] ✓ Sent to anandravul@dataparticle.com (Debarment, nan) (101/224 today)
           Waiting 6 seconds before next send...
[09:41:10] ✓ Sent to alaradobiscuitcompany@gmail.com (Food Recall, nan) (102/224 today)
           Waiting 9 seconds before next send...
[09:41:21] ✓ Sent to anapbm@gmail.com (Debarment, nan) (103/224 today)
           Waiting 5 seconds before next send...
[09:41:28] ✓ Sent to albert@albertsmexicanfood.com (Food Recall, nan) (104/224 today)
           Waiting 8 seconds before next send...
[09:41:37] ✓ Sent to andrew@right1recruiters.com (Debarment, nan) (105/224 today)
           Waiting 8 seconds before next send...
[09:41:47] ✓ Sent to alec@volantiscottsdale.com (Food Recall, nan) (106/224 today)
           Waiting 5 seconds before next send...
[09:41:53] ✓ Sent to andy@riverconnectivitysystems.com (Debarment, nan) (107/224 today)
           Waiting 5 seconds before next send...
[09:42:00] ✓ Sent to alessiasaz@yahoo.com (Food Recall, nan) (108/224 today)
           Waiting 7 seconds before next send...
[09:42:08] ✓ Sent to andyharrill@tindallcorp.com (Debarment, nan) (109/224 today)
           Waiting 5 seconds before next send...
[09:42:15] ✓ Sent to alexis@wildthymegroup.com (Food Recall, nan) (110/224 today)
           Waiting 6 seconds before next send...
[09:42:22] ✓ Sent to angela.rey@grovehouseconsulting.com (Debarment, nan) (111/224 today)
           Waiting 9 seconds before next send...
[09:42:32] ✓ Sent to alexmeng8@gmail.com (Food Recall, nan) (112/224 today)
           Waiting 7 seconds before next send...
[09:42:41] ✓ Sent to annagragossian@globalbridges.tech (Debarment, nan) (113/224 today)
           Waiting 5 seconds before next send...
[09:42:47] ✓ Sent to alhusseini22@hotmail.com (Food Recall, nan) (114/224 today)
           Waiting 9 seconds before next send...
[09:42:57] ✓ Sent to anthonyd@dalcorecontracting.com (Debarment, nan) (115/224 today)
           Waiting 5 seconds before next send...
[09:43:03] ✓ Sent to ali5117702@email.com (Food Recall, nan) (116/224 today)
           Waiting 7 seconds before next send...
[09:43:11] ✓ Sent to anupam@avenuesinc.com (Debarment, nan) (117/224 today)

☕ Taking a coffee break for 37 seconds...

           Waiting 37 seconds before next send...
[09:43:50] ✓ Sent to alibababoulder@gmail.com (Food Recall, nan) (118/224 today)
           Waiting 9 seconds before next send...
[09:44:00] ✓ Sent to april.harris@lifeinvictory.com (Debarment, nan) (119/224 today)
           Waiting 7 seconds before next send...
[09:44:08] ✓ Sent to alicia@frenchsoulfood.com (Food Recall, nan) (120/224 today)

☕ Taking a coffee break for 38 seconds...

           Waiting 38 seconds before next send...
[09:44:47] ✓ Sent to arnold_webster@hotmail.com (Debarment, nan) (121/224 today)
           Waiting 9 seconds before next send...
[09:44:58] ✓ Sent to allstarpizzamv@gmail.com (Food Recall, nan) (122/224 today)
           Waiting 5 seconds before next send...
[09:45:04] ✓ Sent to artofbeauty@rhodadesigngroup.com (Debarment, nan) (123/224 today)
           Waiting 6 seconds before next send...
[09:45:11] ✓ Sent to allyoucaneat@paradisesushi.net (Food Recall, nan) (124/224 today)
           Waiting 8 seconds before next send...
[09:45:20] ✓ Sent to asiddiqui@simcopc.com (Debarment, nan) (125/224 today)
           Waiting 8 seconds before next send...
[09:45:29] ✓ Sent to aloha@limexcoconut.com (Food Recall, nan) (126/224 today)
           Waiting 7 seconds before next send...
[09:45:38] ✓ Sent to ask@itsimple.io (Debarment, nan) (127/224 today)
           Waiting 7 seconds before next send...
[09:45:46] ✓ Sent to aloha@lycsf.com (Food Recall, nan) (128/224 today)

☕ Taking a coffee break for 71 seconds...

           Waiting 71 seconds before next send...
[09:46:59] ✓ Sent to ask@reliabilityx.com (Debarment, nan) (129/224 today)
           Waiting 10 seconds before next send...
[09:47:10] ✓ Sent to alyssa@altstrategies.com (Food Recall, nan) (130/224 today)
           Waiting 6 seconds before next send...
[09:47:17] ✓ Sent to askninjas@htpconsultingservices.com (Debarment, nan) (131/224 today)
           Waiting 7 seconds before next send...
[09:47:24] ✓ Sent to amanda@coopersonthecreek.com (Food Recall, nan) (132/224 today)

☕ Taking a coffee break for 59 seconds...

           Waiting 59 seconds before next send...
[09:48:24] ✓ Sent to aslam@usfingroup.com (Debarment, nan) (133/224 today)
           Waiting 10 seconds before next send...
[09:48:45] ✓ Sent to amarinthaicuisine1@gmail.com (Food Recall, nan) (134/224 today)
           Waiting 8 seconds before next send...
[09:48:54] ✓ Sent to asparks@granadagroup.org (Debarment, nan) (135/224 today)
           Waiting 6 seconds before next send...
[09:49:01] ✓ Sent to amazingkatsu.sv@gmail.com (Food Recall, nan) (136/224 today)
           Waiting 10 seconds before next send...
[09:49:12] ✓ Sent to asset-7@1x.svg (Debarment, nan) (137/224 today)
           Waiting 5 seconds before next send...
[09:49:18] ✓ Sent to americanroadtrip@yahoo.com (Food Recall, nan) (138/224 today)
           Waiting 10 seconds before next send...
[09:49:29] ✓ Sent to astigma@astigmatic.com (Debarment, nan) (139/224 today)
           Waiting 8 seconds before next send...
[09:49:38] ✓ Sent to amg.elpaisa@gmail.com (Food Recall, nan) (140/224 today)

☕ Taking a coffee break for 67 seconds...

           Waiting 67 seconds before next send...
[09:50:47] ✓ Sent to aviation@allencorporation.com (Debarment, nan) (141/224 today)
           Waiting 9 seconds before next send...
[09:50:57] ✓ Sent to amirmoshayedi@gmail.com (Food Recall, nan) (142/224 today)
           Waiting 8 seconds before next send...
[09:51:07] ✓ Sent to avsales@communitronics.com (Debarment, nan) (143/224 today)
           Waiting 9 seconds before next send...
[09:51:17] ✓ Sent to amkryukov@gmail.com (Food Recall, nan) (144/224 today)
           Waiting 9 seconds before next send...
[09:51:27] ✓ Sent to azblog2025@gmail.com (Debarment, nan) (145/224 today)
           Waiting 7 seconds before next send...
[09:51:36] ✓ Sent to anaheimhills@islandsrestaurants.com (Food Recall, nan) (146/224 today)
           Waiting 6 seconds before next send...
[09:51:43] ✓ Sent to bandeau-contact-us-home-page-1-1920x600@2x.webp (Debarment, nan) (147/224 today)
           Waiting 7 seconds before next send...
[09:51:52] ✓ Sent to analytics4@ameravant.com (Food Recall, nan) (148/224 today)
           Waiting 10 seconds before next send...
[09:52:03] ✓ Sent to bart@kblitconsulting.com (Debarment, nan) (149/224 today)
           Waiting 9 seconds before next send...
[09:52:14] ✓ Sent to anapbm@gmail.com (Food Recall, nan) (150/224 today)
           Waiting 10 seconds before next send...
[09:52:25] ✓ Sent to base@basepr.net (Debarment, nan) (151/224 today)
           Waiting 6 seconds before next send...
[09:52:32] ✓ Sent to anazari50@yahoo.com (Food Recall, nan) (152/224 today)
           Waiting 7 seconds before next send...
[09:52:40] ✓ Sent to bcurtis@pcsgeneralcontractors.com (Debarment, nan) (153/224 today)
           Waiting 10 seconds before next send...
[09:52:52] ✓ Sent to anchorinnwhittier@yahoo.com (Food Recall, nan) (154/224 today)
           Waiting 9 seconds before next send...
[09:53:02] ✓ Sent to bd@greencellconsulting.com (Debarment, nan) (155/224 today)
           Waiting 6 seconds before next send...
[09:53:10] ✓ Sent to andrea@bigwhiskeys.com (Food Recall, nan) (156/224 today)
           Waiting 9 seconds before next send...
[09:53:20] ✓ Sent to bd@nightshade-tech.com (Debarment, nan) (157/224 today)
           Waiting 9 seconds before next send...
[09:53:30] ✓ Sent to angela@benvenutiwc.com (Food Recall, nan) (158/224 today)
           Waiting 5 seconds before next send...
[09:53:37] ✓ Sent to ben@aarenostx.com (Debarment, nan) (159/224 today)
           Waiting 6 seconds before next send...
[09:53:44] ✓ Sent to anhtuanbom@gmail.com (Food Recall, nan) (160/224 today)

☕ Taking a coffee break for 64 seconds...

           Waiting 64 seconds before next send...
[09:54:49] ✓ Sent to benaka@benakainc.com (Debarment, nan) (161/224 today)
           Waiting 6 seconds before next send...
[09:54:57] ✓ Sent to annas@annas-bakery.com (Food Recall, nan) (162/224 today)
           Waiting 7 seconds before next send...
[09:55:05] ✓ Sent to bhafeez@damaconsultants.com (Debarment, nan) (163/224 today)
           Waiting 7 seconds before next send...
[09:55:13] ✓ Sent to anniecebon@gmail.com (Food Recall, nan) (164/224 today)
           Waiting 9 seconds before next send...
[09:55:24] ✓ Sent to bhammond@olsson.com (Debarment, nan) (165/224 today)
           Waiting 9 seconds before next send...
[09:55:34] ✓ Sent to anthem@barrospizzamanager.com (Food Recall, nan) (166/224 today)
           Waiting 9 seconds before next send...
[09:55:45] ✓ Sent to bidinvites@gurtzelectric.com (Debarment, nan) (167/224 today)
           Waiting 10 seconds before next send...
[09:55:56] ✓ Sent to anthony@phodong.com (Food Recall, nan) (168/224 today)
           Waiting 7 seconds before next send...
[09:56:04] ✓ Sent to bigtraders1@gmail.com (Debarment, nan) (169/224 today)
           Waiting 7 seconds before next send...
[09:56:13] ✓ Sent to anthonydeluca@rhapsodicglobal.org (Food Recall, nan) (170/224 today)

☕ Taking a coffee break for 37 seconds...

           Waiting 37 seconds before next send...
[09:56:51] ✓ Sent to billing@office-prosupplies.com (Debarment, nan) (171/224 today)
           Waiting 9 seconds before next send...
[09:57:02] ✓ Sent to aperitivosb@icloud.com (Food Recall, nan) (172/224 today)
           Waiting 8 seconds before next send...
[09:57:11] ✓ Sent to billinginquiries@digitechcomputer.com (Debarment, nan) (173/224 today)
           Waiting 8 seconds before next send...
[09:57:20] ✓ Sent to apnepal17@gmail.com (Food Recall, nan) (174/224 today)
           Waiting 8 seconds before next send...
[09:57:29] ✓ Sent to bmoyo@martinloyd.com (Debarment, nan) (175/224 today)
           Waiting 8 seconds before next send...
[09:57:39] ✓ Sent to app@montysgoodburger.com (Food Recall, nan) (176/224 today)

☕ Taking a coffee break for 46 seconds...

           Waiting 46 seconds before next send...
[09:58:25] ✓ Sent to bob.heim@chargincharlie.com (Debarment, nan) (177/224 today)
           Waiting 5 seconds before next send...
[09:58:32] ✓ Sent to arcticroadrunner64@gmail.com (Food Recall, nan) (178/224 today)
           Waiting 9 seconds before next send...
[09:58:42] ✓ Sent to brandon@costadesigns.com (Debarment, nan) (179/224 today)
           Waiting 7 seconds before next send...
[09:58:50] ✓ Sent to arharnthaicos@gmail.com (Food Recall, nan) (180/224 today)
           Waiting 9 seconds before next send...
[09:59:00] ✓ Sent to brenda@risnerresults.com (Debarment, nan) (181/224 today)
           Waiting 7 seconds before next send...
[09:59:08] ✓ Sent to arirangtofuhouse@hotmail.com (Food Recall, nan) (182/224 today)
           Waiting 9 seconds before next send...
[09:59:18] ✓ Sent to brennan@dynamcllc.com (Debarment, nan) (183/224 today)
           Waiting 9 seconds before next send...
[09:59:28] ✓ Sent to aromasfresno@gmail.com (Food Recall, nan) (184/224 today)
           Waiting 8 seconds before next send...
[09:59:37] ✓ Sent to brittney@gulfdesignsfl.com (Debarment, nan) (185/224 today)
           Waiting 10 seconds before next send...
[09:59:49] ✓ Sent to asccatering@aspensnowmass.com (Food Recall, nan) (186/224 today)
           Waiting 8 seconds before next send...
[09:59:57] ✓ Sent to bruce@xerxesscientific.com (Debarment, nan) (187/224 today)
           Waiting 8 seconds before next send...
[10:00:06] ✓ Sent to ashley@glenellenstar.com (Food Recall, nan) (188/224 today)
           Waiting 7 seconds before next send...
[10:00:16] ✓ Sent to brucefeig@sachspolicy.com (Debarment, nan) (189/224 today)
           Waiting 7 seconds before next send...
[10:00:23] ✓ Sent to asiathaisushi2019@gmail.com (Food Recall, nan) (190/224 today)
           Waiting 8 seconds before next send...
[10:00:33] ✓ Sent to bsmith@elanlab.com (Debarment, nan) (191/224 today)
           Waiting 10 seconds before next send...
[10:00:46] ✓ Sent to askus@fountainheadhotels.com (Food Recall, nan) (192/224 today)
           Waiting 8 seconds before next send...
[10:00:56] ✓ Sent to btg@blacktowergroup.net (Debarment, nan) (193/224 today)
           Waiting 9 seconds before next send...
[10:01:07] ✓ Sent to askus@nokealoha.com (Food Recall, nan) (194/224 today)
           Waiting 8 seconds before next send...
[10:01:17] ✓ Sent to build@ajogren.com (Debarment, nan) (195/224 today)
           Waiting 9 seconds before next send...
[10:01:28] ✓ Sent to aspeninfo@clarksoysterbar.com (Food Recall, nan) (196/224 today)
           Waiting 10 seconds before next send...
[10:01:39] ✓ Sent to builders@descopro.com (Debarment, nan) (197/224 today)
           Waiting 9 seconds before next send...
[10:01:50] ✓ Sent to astiditalia@gmail.com (Food Recall, nan) (198/224 today)
           Waiting 7 seconds before next send...
[10:01:59] ✓ Sent to busdev@building-rx.com (Debarment, nan) (199/224 today)
           Waiting 6 seconds before next send...
[10:02:06] ✓ Sent to astigma@astigmatic.com (Food Recall, nan) (200/224 today)
           Waiting 8 seconds before next send...
[10:02:16] ✓ Sent to business.development@yulista.com (Debarment, nan) (201/224 today)
           Waiting 8 seconds before next send...
[10:02:26] ✓ Sent to asyluminjerome@gmail.com (Food Recall, nan) (202/224 today)
           Waiting 6 seconds before next send...
[10:02:33] ✓ Sent to business@edcount.com (Debarment, nan) (203/224 today)
           Waiting 7 seconds before next send...
[10:02:41] ✓ Sent to atownpizza7575@gmail.com (Food Recall, nan) (204/224 today)

☕ Taking a coffee break for 35 seconds...

           Waiting 35 seconds before next send...
[10:03:18] ✓ Sent to business@garudtechnology.com (Debarment, nan) (205/224 today)
           Waiting 9 seconds before next send...
[10:03:30] ✓ Sent to atwatervillage@yunomihandroll.com (Food Recall, nan) (206/224 today)
           Waiting 9 seconds before next send...
[10:03:40] ✓ Sent to busops@patriotsolutionsgroup.com (Debarment, nan) (207/224 today)
           Waiting 8 seconds before next send...
[10:03:50] ✓ Sent to avleenkaur868@gmail.com (Food Recall, nan) (208/224 today)
           Waiting 10 seconds before next send...
[10:04:01] ✓ Sent to cameron.wilson@csstechnologies.co (Debarment, nan) (209/224 today)
           Waiting 8 seconds before next send...
[10:04:10] ✓ Sent to axumrestaurant@yahoo.ca (Food Recall, nan) (210/224 today)
           Waiting 7 seconds before next send...
[10:04:18] ✓ Sent to cap3rd@solutions-nys.com (Debarment, nan) (211/224 today)
           Waiting 9 seconds before next send...
[10:04:32] ✓ Sent to azay.littletokyo@gmail.com (Food Recall, nan) (212/224 today)
           Waiting 6 seconds before next send...
[10:04:42] ✓ Sent to carbonautomationllc1@carbon-automation.com (Debarment, nan) (213/224 today)
           Waiting 8 seconds before next send...
[10:04:51] ✓ Sent to azcheesenstuff@gmail.com (Food Recall, nan) (214/224 today)
           Waiting 7 seconds before next send...
[10:04:59] ✓ Sent to carl.workman@relyonctg.com (Debarment, nan) (215/224 today)
           Waiting 6 seconds before next send...
[10:05:07] ✓ Sent to azindiaoven@gmail.com (Food Recall, nan) (216/224 today)
           Waiting 8 seconds before next send...
[10:05:17] ✓ Sent to caroline@carolineinglesconsulting.com (Debarment, nan) (217/224 today)
           Waiting 10 seconds before next send...
[10:05:28] ✓ Sent to babadi@renatascafe.com (Food Recall, nan) (218/224 today)
           Waiting 8 seconds before next send...
[10:05:37] ✓ Sent to cateam@chicagoadd.com (Debarment, nan) (219/224 today)
           Waiting 8 seconds before next send...
[10:05:46] ✓ Sent to baci@bacicafeandwinebar.com (Food Recall, nan) (220/224 today)
           Waiting 5 seconds before next send...
[10:05:53] ✓ Sent to cdavid@momentussolutions.net (Debarment, nan) (221/224 today)
           Waiting 8 seconds before next send...
[10:06:02] ✓ Sent to backporchcafe@gmail.com (Food Recall, nan) (222/224 today)
           Waiting 6 seconds before next send...
[10:06:10] ✓ Sent to cdebro@thedebrogroup.com (Debarment, nan) (223/224 today)
           Waiting 7 seconds before next send...
[10:06:19] ✓ Sent to bagel2@yahoo.com (Food Recall, nan) (224/224 today)

╔════════════════════════════════════════════════════════════╗
║  SESSION SUMMARY                                           ║
╠════════════════════════════════════════════════════════════╣
║  Total sent: 224                                           ║
║  Success: 224                                              ║
║  Failed: 0                                                 ║
║                                                            ║
║  Breakdown by vertical:                                    ║
║    Debarment            112                              sent  ║
║    Food Recall          112                              sent  ║
║                                                            ║
║  Next send window: Tuesday 10:07AM EST                  ║
╚════════════════════════════════════════════════════════════╝


⏸️  Batch complete. Checking conditions again in 15 minutes...

✅ Business hours detected (Mon-Fri, 9am-3pm EST)
✅ Daily quota: 249/450 sent in last 24h
✅ Remaining today: 201 emails

📊 Coordinating with follow-up script...

╔════════════════════════════════════════════════════════════╗
║  COORDINATION SUMMARY                                      ║
╠════════════════════════════════════════════════════════════╣
║  Date: 2025-11-04                                        ║
║                                                            ║
║  Initial Outreach:                                         ║
║    Allocated: 225                                          ║
║    Sent:      465                                          ║
║    Remaining: 0                                            ║
║    Status:    running                                      ║
║                                                            ║
║  Follow-up:                                                ║
║    Allocated: 225                                          ║
║    Sent:      0                                            ║
║    Remaining: 225                                          ║
║    Status:    idle                                         ║
║                                                            ║
║  Total Allocated: 450                                      ║
║  Total Sent:      465                                      ║
╚════════════════════════════════════════════════════════════╝

✅ Initial script allocated: 225 emails
✅ Effective capacity (after pacing): 201 emails

📊 Active verticals: Debarment, Food Recall
📊 Conservative pacing enabled:
   ⏰ Hours remaining today: 4.6
   📈 Natural hourly rate: 75 emails/hour
   🎯 Capacity at natural pace: 346 emails
   ✅ Will send: 201 emails (maintains consistent pacing)

📊 Sending 100 emails per vertical (200 total)
   ✓ Debarment: 100 ready to send
   ✓ Food Recall: 100 ready to send

⏰ Sending window: 10:22 - 15:00 EST
🚀 Starting send...

[10:22:29] ✓ Sent to ceinc@bellsouth.net (Debarment, nan) (1/200 today)
           Waiting 7 seconds before next send...
[10:22:37] ✓ Sent to bahaburger@gmail.com (Food Recall, nan) (2/200 today)
           Waiting 8 seconds before next send...
[10:22:46] ✓ Sent to cfdayinfo@cfday.net (Debarment, nan) (3/200 today)
           Waiting 8 seconds before next send...
[10:22:56] ✓ Sent to baja_taco@yahoo.com (Food Recall, nan) (4/200 today)
           Waiting 10 seconds before next send...
[10:23:07] ✓ Sent to cfountain@mcecorp.com (Debarment, nan) (5/200 today)
           Waiting 9 seconds before next send...
[10:23:18] ✓ Sent to bajacafetucson@gmail.com (Food Recall, nan) (6/200 today)
           Waiting 10 seconds before next send...
[10:23:29] ✓ Sent to cgabuardi@gamaxconsulting.com (Debarment, nan) (7/200 today)
           Waiting 7 seconds before next send...
[10:23:37] ✓ Sent to bakeawishbywalter@gmail.com (Food Recall, nan) (8/200 today)
           Waiting 9 seconds before next send...
[10:23:47] ✓ Sent to chandra.edara@bpaservices.com (Debarment, nan) (9/200 today)
           Waiting 10 seconds before next send...
[10:23:58] ✓ Sent to baked@xyz.net (Food Recall, nan) (10/200 today)

☕ Taking a coffee break for 77 seconds...

           Waiting 77 seconds before next send...
[10:25:16] ✓ Sent to charlie@cg5architect.com (Debarment, nan) (11/200 today)
           Waiting 7 seconds before next send...
[10:25:25] ✓ Sent to bakeyourdaysb@gmail.com (Food Recall, nan) (12/200 today)
           Waiting 5 seconds before next send...
[10:25:31] ✓ Sent to chris.wallace@ceruleanwaves.com (Debarment, nan) (13/200 today)
           Waiting 5 seconds before next send...
[10:25:39] ✓ Sent to bananaleafla@gmail.com (Food Recall, nan) (14/200 today)
           Waiting 5 seconds before next send...
[10:25:46] ✓ Sent to chris@iwsbaltimore.com (Debarment, nan) (15/200 today)
           Waiting 5 seconds before next send...
[10:25:52] ✓ Sent to bangkokhousesf@gmail.com (Food Recall, nan) (16/200 today)
           Waiting 7 seconds before next send...
[10:26:01] ✓ Sent to christina.workman@americaneagle.com (Debarment, nan) (17/200 today)
           Waiting 10 seconds before next send...
[10:26:12] ✓ Sent to banhmizon.foodtruck@gmail.com (Food Recall, nan) (18/200 today)

☕ Taking a coffee break for 83 seconds...

           Waiting 83 seconds before next send...
[10:27:35] ✓ Sent to christina@victorylifecoachingandsolutions.com (Debarment, nan) (19/200 today)
           Waiting 9 seconds before next send...
[10:27:45] ✓ Sent to banquet.mkst@gmail.com (Food Recall, nan) (20/200 today)
           Waiting 6 seconds before next send...
[10:27:53] ✓ Sent to christine@twoxconsulting.com (Debarment, nan) (21/200 today)
           Waiting 7 seconds before next send...
[10:28:01] ✓ Sent to banquets@thewarehouserestaurant.com (Food Recall, nan) (22/200 today)
           Waiting 5 seconds before next send...
[10:28:08] ✓ Sent to christinet@wfteng.com (Debarment, nan) (23/200 today)
           Waiting 6 seconds before next send...
[10:28:15] ✓ Sent to banzaifresno@gmail.com (Food Recall, nan) (24/200 today)
           Waiting 7 seconds before next send...
[10:28:24] ✓ Sent to christopher.mckenna@iecusoft.com (Debarment, nan) (25/200 today)
           Waiting 6 seconds before next send...
[10:28:31] ✓ Sent to baosuachinese@hotmail.com (Food Recall, nan) (26/200 today)
           Waiting 8 seconds before next send...
[10:28:40] ✓ Sent to christopher.rood@morgrimllc.com (Debarment, nan) (27/200 today)
           Waiting 6 seconds before next send...
[10:28:48] ✓ Sent to barbarycoastct@gmail.com (Food Recall, nan) (28/200 today)
           Waiting 7 seconds before next send...
[10:28:56] ✓ Sent to chuck@applebyandassociates.com (Debarment, nan) (29/200 today)
           Waiting 5 seconds before next send...
[10:29:03] ✓ Sent to barracudanewhaven@gmail.com (Food Recall, nan) (30/200 today)
           Waiting 7 seconds before next send...
[10:29:11] ✓ Sent to ckariher@federaldesignstudio.com (Debarment, nan) (31/200 today)
           Waiting 6 seconds before next send...
[10:29:17] ✓ Sent to barrel33ventura@icloud.com (Food Recall, nan) (32/200 today)

☕ Taking a coffee break for 35 seconds...

           Waiting 35 seconds before next send...
[10:29:54] ✓ Sent to ckozeny@kozenywagner.com (Debarment, nan) (33/200 today)
           Waiting 8 seconds before next send...
[10:30:04] ✓ Sent to bartbryant@att.net (Food Recall, nan) (34/200 today)
           Waiting 9 seconds before next send...
[10:30:14] ✓ Sent to claims@rytechinc.com (Debarment, nan) (35/200 today)
           Waiting 7 seconds before next send...
[10:30:22] ✓ Sent to bawarchidenver@gmail.com (Food Recall, nan) (36/200 today)
           Waiting 10 seconds before next send...
[10:30:33] ✓ Sent to clientservices@itpccit.com (Debarment, nan) (37/200 today)
           Waiting 9 seconds before next send...
[10:30:44] ✓ Sent to bbcm@bbcmcafe.com (Food Recall, nan) (38/200 today)
           Waiting 10 seconds before next send...
[10:30:55] ✓ Sent to client-support@continuumgrc.com (Debarment, nan) (39/200 today)

☕ Taking a coffee break for 30 seconds...

           Waiting 30 seconds before next send...
[10:31:27] ✓ Sent to bbfc-it@bahamabucks.com (Food Recall, nan) (40/200 today)

☕ Taking a coffee break for 78 seconds...

           Waiting 78 seconds before next send...
[10:32:47] ✓ Sent to client-support@lazarusalliance.com (Debarment, nan) (41/200 today)
           Waiting 6 seconds before next send...
[10:32:54] ✓ Sent to bcleary@kokomosrestaurant.com (Food Recall, nan) (42/200 today)
           Waiting 8 seconds before next send...
[10:33:03] ✓ Sent to cloud@2x.svg (Debarment, nan) (43/200 today)
           Waiting 6 seconds before next send...
[10:33:10] ✓ Sent to bd@grubhub.com (Food Recall, nan) (44/200 today)
           Waiting 9 seconds before next send...
[10:33:20] ✓ Sent to cmwlee@mconsultantsinc.com (Debarment, nan) (45/200 today)
           Waiting 7 seconds before next send...
[10:33:29] ✓ Sent to beachcitiessocial@gmail.com (Food Recall, nan) (46/200 today)
           Waiting 8 seconds before next send...
[10:33:38] ✓ Sent to cnorton@vtc.us.com (Debarment, nan) (47/200 today)
           Waiting 6 seconds before next send...
[10:33:45] ✓ Sent to beachpitbbq@gmail.com (Food Recall, nan) (48/200 today)

☕ Taking a coffee break for 70 seconds...

           Waiting 70 seconds before next send...
[10:34:56] ✓ Sent to coaches@thecooperculture.com (Debarment, nan) (49/200 today)
           Waiting 9 seconds before next send...
[10:35:06] ✓ Sent to beccastofac@comcast.net (Food Recall, nan) (50/200 today)
           Waiting 8 seconds before next send...
[10:35:15] ✓ Sent to code@believe-software.com (Debarment, nan) (51/200 today)
           Waiting 8 seconds before next send...
[10:35:24] ✓ Sent to beer@draughtsmenaleworks.com (Food Recall, nan) (52/200 today)
           Waiting 7 seconds before next send...
[10:35:32] ✓ Sent to cognyte.8c.051@applynow.io (Debarment, nan) (53/200 today)
           Waiting 5 seconds before next send...
[10:35:39] ✓ Sent to beesbakeryoakhurst@gmail.com (Food Recall, nan) (54/200 today)
           Waiting 6 seconds before next send...
[10:35:47] ✓ Sent to communications@eacpds.com (Debarment, nan) (55/200 today)
           Waiting 5 seconds before next send...
[10:35:53] ✓ Sent to beisushiexpress@gmail.com (Food Recall, nan) (56/200 today)
           Waiting 8 seconds before next send...
[10:36:02] ✓ Sent to communications@hics2.com (Debarment, nan) (57/200 today)

☕ Taking a coffee break for 71 seconds...

           Waiting 71 seconds before next send...
[10:37:15] ✓ Sent to bellapaniniinc@gmail.com (Food Recall, nan) (58/200 today)
           Waiting 6 seconds before next send...
[10:37:22] ✓ Sent to concrete@emeryconstgroup.com (Debarment, nan) (59/200 today)
           Waiting 8 seconds before next send...
[10:37:31] ✓ Sent to bellasiena127@gmail.com (Food Recall, nan) (60/200 today)

☕ Taking a coffee break for 75 seconds...

           Waiting 75 seconds before next send...
[10:38:47] ✓ Sent to connect@c2fusion.com (Debarment, nan) (61/200 today)
           Waiting 7 seconds before next send...
[10:38:55] ✓ Sent to ben@sushiloungesd.com (Food Recall, nan) (62/200 today)
           Waiting 8 seconds before next send...
[10:39:05] ✓ Sent to connect@leressamconsulting.com (Debarment, nan) (63/200 today)
           Waiting 8 seconds before next send...
[10:39:14] ✓ Sent to ben@wildroseeatery.com (Food Recall, nan) (64/200 today)
           Waiting 7 seconds before next send...
[10:39:22] ✓ Sent to connect@maxeventconsulting.com (Debarment, nan) (65/200 today)
           Waiting 7 seconds before next send...
[10:39:31] ✓ Sent to bennett@eatgoodstuff.com (Food Recall, nan) (66/200 today)
           Waiting 9 seconds before next send...
[10:39:41] ✓ Sent to connect@proximo.com (Debarment, nan) (67/200 today)
           Waiting 8 seconds before next send...
[10:39:50] ✓ Sent to bentopeak4724@gmail.com (Food Recall, nan) (68/200 today)
           Waiting 7 seconds before next send...
[10:39:58] ✓ Sent to consult@solutioncabin.com (Debarment, nan) (69/200 today)
           Waiting 8 seconds before next send...
[10:40:07] ✓ Sent to berkeley@5tacos.com (Food Recall, nan) (70/200 today)
           Waiting 6 seconds before next send...
[10:40:15] ✓ Sent to consulting@sinet.org (Debarment, nan) (71/200 today)
           Waiting 6 seconds before next send...
[10:40:22] ✓ Sent to bernalheightspizzeria@gmail.com (Food Recall, nan) (72/200 today)
           Waiting 6 seconds before next send...
[10:40:30] ✓ Sent to contact.us@bluestaq.com (Debarment, nan) (73/200 today)
           Waiting 6 seconds before next send...
[10:40:36] ✓ Sent to berrygreensacai@gmail.com (Food Recall, nan) (74/200 today)
           Waiting 6 seconds before next send...
[10:40:44] ✓ Sent to contact.us@ivywayplacements.com (Debarment, nan) (75/200 today)
           Waiting 10 seconds before next send...
[10:40:55] ✓ Sent to bestbrew@sedona.net (Food Recall, nan) (76/200 today)
           Waiting 8 seconds before next send...
[10:41:04] ✓ Sent to contact.us@mountaintopdevice.com (Debarment, nan) (77/200 today)
           Waiting 6 seconds before next send...
[10:41:10] ✓ Sent to bestchefrestaurant@gmail.com (Food Recall, nan) (78/200 today)
           Waiting 10 seconds before next send...
[10:41:21] ✓ Sent to contact.us@rcm-corp.com (Debarment, nan) (79/200 today)
           Waiting 9 seconds before next send...
[10:41:32] ✓ Sent to bestmexicanfood@hotmail.com (Food Recall, nan) (80/200 today)
           Waiting 6 seconds before next send...
[10:41:39] ✓ Sent to contact@214vs.com (Debarment, nan) (81/200 today)
           Waiting 8 seconds before next send...
[10:41:48] ✓ Sent to beth@thenuggetrestaurant.com (Food Recall, nan) (82/200 today)
           Waiting 7 seconds before next send...
[10:41:57] ✓ Sent to contact@4blacklotus.com (Debarment, nan) (83/200 today)
           Waiting 5 seconds before next send...
[10:42:03] ✓ Sent to betosbistro@gmail.com (Food Recall, nan) (84/200 today)
           Waiting 9 seconds before next send...
[10:42:13] ✓ Sent to contact@abilsoft.com (Debarment, nan) (85/200 today)
           Waiting 6 seconds before next send...
[10:42:20] ✓ Sent to betty@bettyburgers.com (Food Recall, nan) (86/200 today)
           Waiting 6 seconds before next send...
[10:42:27] ✓ Sent to contact@ailosystems.com (Debarment, nan) (87/200 today)
           Waiting 10 seconds before next send...
[10:42:38] ✓ Sent to beverly.eskew@gmail.com (Food Recall, nan) (88/200 today)
           Waiting 7 seconds before next send...
[10:42:47] ✓ Sent to contact@aldvi.com (Debarment, nan) (89/200 today)
           Waiting 9 seconds before next send...
[10:42:57] ✓ Sent to beverlysoontofu@gmail.com (Food Recall, nan) (90/200 today)
           Waiting 6 seconds before next send...
[10:43:05] ✓ Sent to contact@alivingproof.com (Debarment, nan) (91/200 today)
           Waiting 7 seconds before next send...
[10:43:14] ✓ Sent to bewine501@live.com (Food Recall, nan) (92/200 today)
           Waiting 7 seconds before next send...
[10:43:22] ✓ Sent to contact@anovaeon.com (Debarment, nan) (93/200 today)
           Waiting 10 seconds before next send...
[10:43:33] ✓ Sent to bfinn@goldhillinn.com (Food Recall, nan) (94/200 today)
           Waiting 6 seconds before next send...
[10:43:40] ✓ Sent to contact@arena-advisors.us (Debarment, nan) (95/200 today)
           Waiting 8 seconds before next send...
[10:43:49] ✓ Sent to bheath@imcmv.com (Food Recall, nan) (96/200 today)
           Waiting 8 seconds before next send...
[10:43:58] ✓ Sent to contact@bimsolutionsllc.com (Debarment, nan) (97/200 today)
           Waiting 7 seconds before next send...
[10:44:06] ✓ Sent to bigjohnshq@gmail.com (Food Recall, nan) (98/200 today)

☕ Taking a coffee break for 56 seconds...

           Waiting 56 seconds before next send...
[10:45:03] ✓ Sent to contact@bubodefense.com (Debarment, nan) (99/200 today)
           Waiting 7 seconds before next send...
[10:45:12] ✓ Sent to bill@rizzutos.com (Food Recall, nan) (100/200 today)
           Waiting 8 seconds before next send...
[10:45:22] ✓ Sent to contact@cloudquesttech.com (Debarment, nan) (101/200 today)
           Waiting 9 seconds before next send...
[10:45:33] ✓ Sent to billscafe@gmail.com (Food Recall, nan) (102/200 today)
           Waiting 6 seconds before next send...
[10:45:41] ✓ Sent to contact@corporationx.com (Debarment, nan) (103/200 today)
           Waiting 6 seconds before next send...
[10:45:47] ✓ Sent to biminisoyster@gmail.com (Food Recall, nan) (104/200 today)
           Waiting 5 seconds before next send...
[10:45:54] ✓ Sent to contact@creativedukemedia.com (Debarment, nan) (105/200 today)
           Waiting 8 seconds before next send...
[10:46:03] ✓ Sent to birchandalderak@gmail.com (Food Recall, nan) (106/200 today)
           Waiting 8 seconds before next send...
[10:46:12] ✓ Sent to contact@ctrc.com (Debarment, nan) (107/200 today)
           Waiting 9 seconds before next send...
[10:46:23] ✓ Sent to birdandjim@birdandjim.com (Food Recall, nan) (108/200 today)
           Waiting 6 seconds before next send...
[10:46:30] ✓ Sent to contact@daasly.com (Debarment, nan) (109/200 today)
           Waiting 9 seconds before next send...
[10:46:40] ✓ Sent to birmingham@bricktops.com (Food Recall, nan) (110/200 today)
           Waiting 9 seconds before next send...
[10:46:50] ✓ Sent to contact@dadosconsulting.com (Debarment, nan) (111/200 today)
           Waiting 5 seconds before next send...
[10:46:57] ✓ Sent to biryanihunterusa@gmail.com (Food Recall, nan) (112/200 today)
           Waiting 6 seconds before next send...
[10:47:04] ✓ Sent to contact@dauvco.com (Debarment, nan) (113/200 today)
           Waiting 8 seconds before next send...
[10:47:14] ✓ Sent to biryanispotusa@gmail.com (Food Recall, nan) (114/200 today)
           Waiting 10 seconds before next send...
[10:47:25] ✓ Sent to contact@delta-mastery.com (Debarment, nan) (115/200 today)
           Waiting 9 seconds before next send...
[10:47:36] ✓ Sent to bistro317owner@gmail.com (Food Recall, nan) (116/200 today)
           Waiting 7 seconds before next send...
[10:47:44] ✓ Sent to contact@dfsifederal.com (Debarment, nan) (117/200 today)
           Waiting 7 seconds before next send...
[10:47:52] ✓ Sent to bistromoulinmonterey@gmail.com (Food Recall, nan) (118/200 today)
           Waiting 6 seconds before next send...
[10:48:00] ✓ Sent to contact@dhara-it.com (Debarment, nan) (119/200 today)
           Waiting 7 seconds before next send...
[10:48:09] ✓ Sent to bistrostmichael2001@gmail.com (Food Recall, nan) (120/200 today)

☕ Taking a coffee break for 47 seconds...

           Waiting 47 seconds before next send...
[10:48:58] ✓ Sent to contact@divifinance.com (Debarment, nan) (121/200 today)
           Waiting 9 seconds before next send...
[10:49:08] ✓ Sent to bitargroupmh@gmail.com (Food Recall, nan) (122/200 today)
           Waiting 8 seconds before next send...
[10:49:18] ✓ Sent to contact@dkihealth.com (Debarment, nan) (123/200 today)
           Waiting 8 seconds before next send...
[10:49:27] ✓ Sent to bitargrouppalace@gmail.com (Food Recall, nan) (124/200 today)
           Waiting 8 seconds before next send...
[10:49:37] ✓ Sent to contact@eaglesoftinc.com (Debarment, nan) (125/200 today)
           Waiting 8 seconds before next send...
[10:49:46] ✓ Sent to black9@qq.com (Food Recall, nan) (126/200 today)
           Waiting 6 seconds before next send...
[10:49:54] ✓ Sent to contact@edsengineers.com (Debarment, nan) (127/200 today)
           Waiting 10 seconds before next send...
[10:50:05] ✓ Sent to blackbookbar@gmail.com (Food Recall, nan) (128/200 today)
           Waiting 9 seconds before next send...
[10:50:15] ✓ Sent to contact@emrsolutionsit.com (Debarment, nan) (129/200 today)
           Waiting 9 seconds before next send...
[10:50:25] ✓ Sent to blackwoodeatery@gmail.com (Food Recall, nan) (130/200 today)

☕ Taking a coffee break for 74 seconds...

           Waiting 74 seconds before next send...
[10:51:41] ✓ Sent to contact@eosolutions.net (Debarment, nan) (131/200 today)
           Waiting 7 seconds before next send...
[10:51:48] ✓ Sent to blueagavegrillcolorado@gmail.com (Food Recall, nan) (132/200 today)

☕ Taking a coffee break for 71 seconds...

           Waiting 71 seconds before next send...
[10:53:01] ✓ Sent to contact@epicentar.com.mk (Debarment, nan) (133/200 today)
           Waiting 8 seconds before next send...
[10:53:10] ✓ Sent to bluemooseatbreck@gmail.com (Food Recall, nan) (134/200 today)
           Waiting 6 seconds before next send...
[10:53:18] ✓ Sent to contact@federalconstructors.com (Debarment, nan) (135/200 today)
           Waiting 10 seconds before next send...
[10:53:29] ✓ Sent to bluepheasantresturant@yahoo.com (Food Recall, nan) (136/200 today)
           Waiting 7 seconds before next send...
[10:53:36] ✓ Sent to contact@federalusatechnologies.com (Debarment, nan) (137/200 today)
           Waiting 8 seconds before next send...
[10:53:46] ✓ Sent to blueroofbistro@gmail.com (Food Recall, nan) (138/200 today)
           Waiting 8 seconds before next send...
[10:53:55] ✓ Sent to contact@fyrmassociates.com (Debarment, nan) (139/200 today)
           Waiting 7 seconds before next send...
[10:54:03] ✓ Sent to bob@chicagohamburger.com (Food Recall, nan) (140/200 today)

☕ Taking a coffee break for 51 seconds...

           Waiting 51 seconds before next send...
[10:54:55] ✓ Sent to contact@guardiangc.net (Debarment, nan) (141/200 today)
           Waiting 7 seconds before next send...
[10:55:03] ✓ Sent to bobaholic602@gmail.com (Food Recall, nan) (142/200 today)
           Waiting 8 seconds before next send...
[10:55:13] ✓ Sent to contact@headway-strategy.com (Debarment, nan) (143/200 today)
           Waiting 10 seconds before next send...
[10:55:24] ✓ Sent to bobbyperdana48@gmail.com (Food Recall, nan) (144/200 today)
           Waiting 10 seconds before next send...
[10:55:35] ✓ Sent to contact@healthtechsolutions.com (Debarment, nan) (145/200 today)
           Waiting 8 seconds before next send...
[10:55:45] ✓ Sent to bocaraton.fl@mylittlegreek.com (Food Recall, nan) (146/200 today)
           Waiting 5 seconds before next send...
[10:55:51] ✓ Sent to contact@hgcinc.com (Debarment, nan) (147/200 today)
           Waiting 9 seconds before next send...
[10:56:01] ✓ Sent to boh@labodeguita.com (Food Recall, nan) (148/200 today)
           Waiting 9 seconds before next send...
[10:56:12] ✓ Sent to contact@icr-team.com (Debarment, nan) (149/200 today)
           Waiting 8 seconds before next send...
[10:56:21] ✓ Sent to bombaypizzahouse@gmail.com (Food Recall, nan) (150/200 today)
           Waiting 9 seconds before next send...
[10:56:31] ✓ Sent to contact@identy.io (Debarment, nan) (151/200 today)
           Waiting 9 seconds before next send...
[10:56:42] ✓ Sent to bonapizzasj@gmail.com (Food Recall, nan) (152/200 today)
           Waiting 6 seconds before next send...
[10:56:49] ✓ Sent to contact@igsinc.com (Debarment, nan) (153/200 today)
           Waiting 7 seconds before next send...
[10:56:56] ✓ Sent to bonezcbevents@gmail.com (Food Recall, nan) (154/200 today)
           Waiting 10 seconds before next send...
[10:57:08] ✓ Sent to contact@integritycrr.com (Debarment, nan) (155/200 today)
           Waiting 8 seconds before next send...
[10:57:17] ✓ Sent to bonfirektap@gmail.com (Food Recall, nan) (156/200 today)
           Waiting 6 seconds before next send...
[10:57:24] ✓ Sent to contact@intelligrit.com (Debarment, nan) (157/200 today)
           Waiting 7 seconds before next send...
[10:57:32] ✓ Sent to booking.freshbrewedmb@gmail.com (Food Recall, nan) (158/200 today)
           Waiting 8 seconds before next send...
[10:57:41] ✓ Sent to contact@intelxcel.com (Debarment, nan) (159/200 today)
           Waiting 10 seconds before next send...
[10:57:53] ✓ Sent to booking@nautilustavern.com (Food Recall, nan) (160/200 today)
           Waiting 6 seconds before next send...
[10:58:00] ✓ Sent to contact@istechsolutions.com (Debarment, nan) (161/200 today)
           Waiting 7 seconds before next send...
[10:58:08] ✓ Sent to booking@sohosb.com (Food Recall, nan) (162/200 today)
           Waiting 7 seconds before next send...
[10:58:16] ✓ Sent to contact@itsmytimeconstruction.com (Debarment, nan) (163/200 today)
           Waiting 8 seconds before next send...
[10:58:25] ✓ Sent to booking@stikineinn.com (Food Recall, nan) (164/200 today)
           Waiting 9 seconds before next send...
[10:58:36] ✓ Sent to contact@jbpro.com (Debarment, nan) (165/200 today)
           Waiting 6 seconds before next send...
[10:58:43] ✓ Sent to booktacoselhuequito@gmail.com (Food Recall, nan) (166/200 today)
           Waiting 6 seconds before next send...
[10:58:50] ✓ Sent to contact@jlremodel-inc.com (Debarment, nan) (167/200 today)
           Waiting 9 seconds before next send...
[10:59:00] ✓ Sent to boranthaila@gmail.com (Food Recall, nan) (168/200 today)
           Waiting 8 seconds before next send...
[10:59:10] ✓ Sent to contact@kedosolutionsllc.com (Debarment, nan) (169/200 today)
           Waiting 8 seconds before next send...
[10:59:19] ✓ Sent to boulder@vitalitybowls.com (Food Recall, nan) (170/200 today)

☕ Taking a coffee break for 57 seconds...

           Waiting 57 seconds before next send...
[11:00:17] ✓ Sent to contact@kocsisusa.com (Debarment, nan) (171/200 today)

☕ Taking a coffee break for 72 seconds...

           Waiting 72 seconds before next send...
[11:01:30] ✓ Sent to boxofficesales@casinoaz.com (Food Recall, nan) (172/200 today)
           Waiting 7 seconds before next send...
[11:01:39] ✓ Sent to contact@kvortex.com (Debarment, nan) (173/200 today)
           Waiting 9 seconds before next send...
[11:01:51] ✓ Sent to boye0597@163.com (Food Recall, nan) (174/200 today)
           Waiting 7 seconds before next send...
[11:02:00] ✓ Sent to contact@layeredintel.com (Debarment, nan) (175/200 today)
           Waiting 10 seconds before next send...
[11:02:12] ✓ Sent to brandon@brodysburgers.com (Food Recall, nan) (176/200 today)

☕ Taking a coffee break for 45 seconds...

           Waiting 45 seconds before next send...
[11:02:59] ✓ Sent to contact@marcelleconsultants.com (Debarment, nan) (177/200 today)
           Waiting 6 seconds before next send...
[11:03:06] ✓ Sent to brassanvilcarbondale@gmail.com (Food Recall, nan) (178/200 today)
           Waiting 5 seconds before next send...
[11:03:12] ✓ Sent to contact@medvacon.com (Debarment, nan) (179/200 today)
           Waiting 6 seconds before next send...
[11:03:20] ✓ Sent to braziliancoffeerestaurant@gmail.com (Food Recall, nan) (180/200 today)

☕ Taking a coffee break for 35 seconds...

           Waiting 35 seconds before next send...
[11:03:56] ✓ Sent to contact@mitigateamerica.com (Debarment, nan) (181/200 today)
           Waiting 6 seconds before next send...
[11:04:03] ✓ Sent to breaderycb@gmail.com (Food Recall, nan) (182/200 today)
           Waiting 6 seconds before next send...
[11:04:10] ✓ Sent to contact@navatech.us (Debarment, nan) (183/200 today)
           Waiting 8 seconds before next send...
[11:04:20] ✓ Sent to breckalehouse23@gmail.com (Food Recall, nan) (184/200 today)
           Waiting 9 seconds before next send...
[11:04:30] ✓ Sent to contact@nobleworx.com (Debarment, nan) (185/200 today)
           Waiting 7 seconds before next send...
[11:04:38] ✓ Sent to brenda@dirtwatersprings.com (Food Recall, nan) (186/200 today)
           Waiting 7 seconds before next send...
[11:04:46] ✓ Sent to contact@ntsio.com (Debarment, nan) (187/200 today)
           Waiting 5 seconds before next send...
[11:04:53] ✓ Sent to brendaasaro17@gmail.com (Food Recall, nan) (188/200 today)
           Waiting 9 seconds before next send...
[11:05:04] ✓ Sent to contact@omimmcorp.com (Debarment, nan) (189/200 today)
           Waiting 9 seconds before next send...
[11:05:14] ✓ Sent to brendans101@gmail.com (Food Recall, nan) (190/200 today)

☕ Taking a coffee break for 68 seconds...

           Waiting 68 seconds before next send...
[11:06:24] ✓ Sent to contact@opensecurity.io (Debarment, nan) (191/200 today)
           Waiting 6 seconds before next send...
[11:06:31] ✓ Sent to brentwood@sugarfishsushi.com (Food Recall, nan) (192/200 today)
           Waiting 8 seconds before next send...
[11:06:41] ✓ Sent to contact@ordersservices.com (Debarment, nan) (193/200 today)
           Waiting 5 seconds before next send...
[11:06:48] ✓ Sent to brian@blueagavemexicancantina.com (Food Recall, nan) (194/200 today)
           Waiting 7 seconds before next send...
[11:06:57] ✓ Sent to contact@panenv.com (Debarment, nan) (195/200 today)
           Waiting 7 seconds before next send...
[11:07:05] ✓ Sent to brian@cherne.net (Food Recall, nan) (196/200 today)
           Waiting 6 seconds before next send...
[11:07:12] ✓ Sent to contact@patriotenterprisesllc.com (Debarment, nan) (197/200 today)
           Waiting 5 seconds before next send...
[11:07:19] ✓ Sent to brittany@oldcustomhouse.com (Food Recall, nan) (198/200 today)

☕ Taking a coffee break for 48 seconds...

           Waiting 48 seconds before next send...
[11:08:09] ✓ Sent to contact@peoplepath.io (Debarment, nan) (199/200 today)
           Waiting 8 seconds before next send...
[11:08:17] ✓ Sent to brlang@aol.com (Food Recall, nan) (200/200 today)

╔════════════════════════════════════════════════════════════╗
║  SESSION SUMMARY                                           ║
╠════════════════════════════════════════════════════════════╣
║  Total sent: 200                                           ║
║  Success: 200                                              ║
║  Failed: 0                                                 ║
║                                                            ║
║  Breakdown by vertical:                                    ║
║    Debarment            100                              sent  ║
║    Food Recall          100                              sent  ║
║                                                            ║
║  Next send window: Tuesday 11:10AM EST                  ║
╚════════════════════════════════════════════════════════════╝


⏸️  Batch complete. Checking conditions again in 15 minutes...

✅ Business hours detected (Mon-Fri, 9am-3pm EST)
✅ Daily quota: 449/450 sent in last 24h
✅ Remaining today: 1 emails

📊 Coordinating with follow-up script...

╔════════════════════════════════════════════════════════════╗
║  COORDINATION SUMMARY                                      ║
╠════════════════════════════════════════════════════════════╣
║  Date: 2025-11-04                                        ║
║                                                            ║
║  Initial Outreach:                                         ║
║    Allocated: 225                                          ║
║    Sent:      641                                          ║
║    Remaining: 0                                            ║
║    Status:    running                                      ║
║                                                            ║
║  Follow-up:                                                ║
║    Allocated: 225                                          ║
║    Sent:      0                                            ║
║    Remaining: 225                                          ║
║    Status:    idle                                         ║
║                                                            ║
║  Total Allocated: 450                                      ║
║  Total Sent:      641                                      ║
╚════════════════════════════════════════════════════════════╝

✅ Initial script allocated: 225 emails
✅ Effective capacity (after pacing): 1 emails

📊 Active verticals: Debarment, Food Recall
📊 Conservative pacing enabled:
   ⏰ Hours remaining today: 3.6
   📈 Natural hourly rate: 75 emails/hour
   🎯 Capacity at natural pace: 268 emails
   ✅ Will send: 1 emails (maintains consistent pacing)

📊 Sending 0 emails per vertical (0 total)
   ✓ Debarment: 0 ready to send
   ✓ Food Recall: 0 ready to send

⏰ Sending window: 11:25 - 15:00 EST
🚀 Starting send...


⏸️  Batch complete. Checking conditions again in 15 minutes...

✅ Business hours detected (Mon-Fri, 9am-3pm EST)
✅ Daily quota: 449/450 sent in last 24h
✅ Remaining today: 1 emails

📊 Coordinating with follow-up script...

╔════════════════════════════════════════════════════════════╗
║  COORDINATION SUMMARY                                      ║
╠════════════════════════════════════════════════════════════╣
║  Date: 2025-11-04                                        ║
║                                                            ║
║  Initial Outreach:                                         ║
║    Allocated: 225                                          ║
║    Sent:      641                                          ║
║    Remaining: 0                                            ║
║    Status:    running                                      ║
║                                                            ║
║  Follow-up:                                                ║
║    Allocated: 225                                          ║
║    Sent:      0                                            ║
║    Remaining: 225                                          ║
║    Status:    idle                                         ║
║                                                            ║
║  Total Allocated: 450                                      ║
║  Total Sent:      641                                      ║
╚════════════════════════════════════════════════════════════╝

✅ Initial script allocated: 225 emails
✅ Effective capacity (after pacing): 1 emails

📊 Active verticals: Debarment, Food Recall
📊 Conservative pacing enabled:
   ⏰ Hours remaining today: 3.3
   📈 Natural hourly rate: 75 emails/hour
   🎯 Capacity at natural pace: 249 emails
   ✅ Will send: 1 emails (maintains consistent pacing)

📊 Sending 0 emails per vertical (0 total)
   ✓ Debarment: 0 ready to send
   ✓ Food Recall: 0 ready to send

⏰ Sending window: 11:40 - 15:00 EST
🚀 Starting send...


⏸️  Batch complete. Checking conditions again in 15 minutes...


🛑 Interruption detected. Saving progress and shutting down...


✅ Stopped. Sent 424 emails this session. All progress saved.
💡 Run script again to pick up where you left off.

PS C:\Business Factory (Research) 11-1-2025\06_GO_TO_MARKET\outreach_sequences\Email Campaign 2025-11-3>